<!DOCTYPE html>
<html lang = "en">    
    <head>
        <meta charset="UTF-8">
        <title>chatter|app</title>
        <style>
            /* background color: #F6F5F3, primary text: black, primary color: #6ABCEE,
            primary color text: black, accent color: #FF7B17, accent color text: black */
            body {
                background-color: #F6F5F3;
                font-family: Arial, sans-serif;
                max-width: 80%;
                margin: auto;
            }        
            button {
                text-transform: uppercase;
                outline: none;
            }
            h2, p {
                background-color: white;
            }
            p {
                font-size: medium;
            }
            h1 {
                background-color: #6ABCEE;
            }
            small {
                background-color: #6ABCEE;
            }
            i {
                font-size: larger;
                font-style: normal;
            }            
        </style>
    </head>
    <body>
        <!--channels-->
            <h1><img src = "https://ip.lfe.mw.tum.de/sections/moocus.png" alt = "image not loaded" style = "font-size: small; height: 56px; background-color: #6ABCEE">chatter|app</h1>
            <ul style = "list-style-type: none; line-height: 180%; background-color: white;">
                <li>#Yummy <img src = "https://ip.lfe.mw.tum.de/sections/star-o.png" alt = "image not loaded"></li>
                <li>#SevenContinents <img src = "https://ip.lfe.mw.tum.de/sections/star.png" alt = "image not loaded"></li>
                <li>#KillerApp <img src = "https://ip.lfe.mw.tum.de/sections/star-o.png" alt = "image not loaded"></li>
                <li>#FirstPersonOnMars <img src = "https://ip.lfe.mw.tum.de/sections/star.png" alt = "image not loaded"></li>
                <li>#Octoberfest <img src = "https://ip.lfe.mw.tum.de/sections/star-o.png" alt = "image not loaded"></li>
            </ul>
            <div style = "background-color: white; height: 36px;">
                <button style = "margin-top: 3px; margin-left: 4px; height: 30px;"><img src = "https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt = "image not loaded" style = "vertical-align: middle;"><span style="vertical-align: middle;"> New</span></button>
                <button style = "margin-top: 3px; height: 30px;"><img src = "https://ip.lfe.mw.tum.de/sections/fire.png" alt = "image not loaded" style = "vertical-align: middle;"><span style="vertical-align: middle;"> Trending</span></button>
                <button style = "margin-top: 3px; height: 30px;"><img src = "https://ip.lfe.mw.tum.de/sections/star.png" alt = "image not loaded" style = "vertical-align: middle;"><span style="vertical-align: middle;"> Favourites</span></button>
            </div>
        <!---->
        <hr>
        <!--chat area-->
            <h1>#SevenContinents <small>by <a href = "https://map.what3words.com/cheeses.yard.applies" target ="_blank" style = "font-size: inherit; color: inherit; text-transform: uppercase;">cheeses.yard.applies</a></small></h1>
            <h3><a href = "https://map.what3words.com/cheeses.yard.applies" target="_blank" style = "font-size: inherit; color: inherit; text-transform: uppercase;">cheeses.yard.applies</a> Wed, June 20th, 13:37 <i>15 min. left</i></h3>
            <div style = "width: 80%"><p>What's the place you folks call home?</p></div>
            <button style = "background-color: #FF7B17; border-color: #FF7B17;">+5 min.</button>
            <h3><a href = "https://map.what3words.com/truck.cotton.zone" target= "_blank" style = "font-size: inherit; color: inherit; text-transform: uppercase;">truck.cotton.zone</a> Wed, June 20th, 13:39 <i>4 min. left</i></h3>
            <div style = "width: 80%"><p>BRISBANE! Hang loose!</p></div>
            <button style = "background-color: #FF7B17; border-color: #FF7B17;">+5 min.</button>
            <h3><a href = "https://map.what3words.com/thus.best.dishes" target="_blank" style = "font-size: inherit; color: inherit; text-transform: uppercase;">thus.best.dishes</a> Wed, June 20th, 14:02 <i>12 min. left</i></h3>
            <div style="width: 80%"><p>The big apple.</p></div>
            <button style = "background-color: #FF7B17; border-color: #FF7B17;">+5 min.</button>
        <!---->
    </body>
</html>